package AztecUtilityLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Aztec Utility Library'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  VclCommon60,
  wmiset60,
  dclOffice2k;

{%RC 'uZip32.rc'}

contains
  uServiceControl in 'uServiceControl.pas',
  uZip32 in 'uZip32.pas',
  uLogon in 'uLogon.pas',
  uSQLUtils in 'uSQLUtils.pas',
  uSingleInstance in 'uSingleInstance.pas',
  uAztecStringUtils in 'uAztecStringUtils.pas',
  uCommon in 'uCommon.pas',
  uAztecConstants in 'uAztecConstants.pas',
  uAztecMath in 'uAztecMath.pas',
  uSystemUtils in 'uSystemUtils.pas',
  uGraphicsUtils in 'uGraphicsUtils.pas',
  DCPbase64 in 'DCP\DCPbase64.pas',
  DCPblockciphers in 'DCP\DCPblockciphers.pas',
  DCPconst in 'DCP\DCPconst.pas',
  DCPcrypt2 in 'DCP\DCPcrypt2.pas',
  DCPblowfish in 'DCP\Ciphers\DCPblowfish.pas',
  DCPcast128 in 'DCP\Ciphers\DCPcast128.pas',
  DCPcast256 in 'DCP\Ciphers\DCPcast256.pas',
  DCPdes in 'DCP\Ciphers\DCPdes.pas',
  DCPgost in 'DCP\Ciphers\DCPgost.pas',
  DCPice in 'DCP\Ciphers\DCPice.pas',
  DCPidea in 'DCP\Ciphers\DCPidea.pas',
  DCPmars in 'DCP\Ciphers\DCPmars.pas',
  DCPmisty1 in 'DCP\Ciphers\DCPmisty1.pas',
  DCPrc2 in 'DCP\Ciphers\DCPrc2.pas',
  DCPrc4 in 'DCP\Ciphers\DCPrc4.pas',
  DCPrc5 in 'DCP\Ciphers\DCPrc5.pas',
  DCPrc6 in 'DCP\Ciphers\DCPrc6.pas',
  DCPrijndael in 'DCP\Ciphers\DCPrijndael.pas',
  DCPtea in 'DCP\Ciphers\DCPtea.pas',
  DCPtwofish in 'DCP\Ciphers\DCPtwofish.pas',
  DCPhaval in 'DCP\Hashes\DCPhaval.pas',
  DCPmd4 in 'DCP\Hashes\DCPmd4.pas',
  DCPmd5 in 'DCP\Hashes\DCPmd5.pas',
  DCPripemd128 in 'DCP\Hashes\DCPripemd128.pas',
  DCPripemd160 in 'DCP\Hashes\DCPripemd160.pas',
  DCPsha1 in 'DCP\Hashes\DCPsha1.pas',
  DCPtiger in 'DCP\Hashes\DCPtiger.pas',
  DCPreg in 'DCP\DCPreg.pas',
  DCPserpent in 'DCP\Ciphers\DCPserpent.pas',
  DCPsha256 in 'DCP\Hashes\DCPsha256.pas',
  DCPsha512 in 'DCP\Hashes\DCPsha512.pas';

end.
