package VclCommon60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Shared component library (WmiSet, NTSet)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide;

contains
  CommPropEditors in 'CommPropEditors.pas',
  DetectWinOS in 'DetectWinOS.pas',
  NTSelectionList in 'NTSelectionList.pas',
  RpcConstants in 'RpcConstants.pas',
  InitComSecurity in 'InitComSecurity.pas',
  NTStringTokenizer in 'NTStringTokenizer.pas';

end.
