#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = DiskQuotas6.exe ProcessControl6.exe StorageInfo6.exe WmiQuery6.exe \
  OsViewer6.exe RegEditor6.exe ServiceDemo6.exe ScheduledJobs6.exe \
  NetworkConfig6.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

DiskQuotas6.exe: DiskQuotas\DiskQuotas6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ProcessControl6.exe: ProcessControl\ProcessControl6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

StorageInfo6.exe: StorageInfo\StorageInfo6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

WmiQuery6.exe: WmiQuery\WmiQuery6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

OsViewer6.exe: OsViewer\OsViewer6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RegEditor6.exe: RegEditor\RegEditor6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ServiceDemo6.exe: WmiMethods\Service\ServiceDemo6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ScheduledJobs6.exe: WmiMethods\ScheduledJob\ScheduledJobs6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

NetworkConfig6.exe: WmiMethods\NetworkConfig\NetworkConfig6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


