{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author sk}{\operator sk}
{\creatim\yr2003\mo10\dy7\hr19\min48}{\revtim\yr2002\mo11\dy16\hr23\min54}{\version3}{\edmins9}{\nofpages2}{\nofwords435}{\nofchars2482}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf1 WmiSet Component Collection for 

\par Borland Delphi, Borland C++Builder.
\par VERSION 1.6
\par END-USER LICENSE AGREEMENT
\par 
\par This End-User License Agreement ("EULA") is a legal 
\par agreement between you,  either an individual or a 
\par single entity ("Customer" or "you") and Online-Admin.com. 
\par By  installing,  copying,  or  otherwise  using this
\par software product (the "Software" or the "WmiSet"), 
\par including computer software, associated  media,  
\par any  printed materials, and any "online" or 
\par electronic documentation of it, you agree to be bound 
\par by the terms of this EULA. 
\par 
\par CLICKING "I AGREE" OR INSTALLING OR USING 
\par THE SOFTWARE INDICATES YOUR CONSENT TO BE 
\par BOUND BY ALL THE TERMS AND CONDITIONS OF 
\par THIS AGREEMENT.  
\par 
\par 
\par GRANT 
\par (a) You may use the Software for 30 days period for 
\par evaluation purposes without buying a license.  Once  
\par the evaluation period has expired, you must either 
\par delete all copies  of  the Software  or  buy a license.
\par (b) You may use  the Software on any single computer; 
\par use the Software on a network, provided that each person 
\par accessing the Software through the  network has a copy 
\par licensed to that person; use the  Software on a second 
\par computer as long as only one copy is  used at a time; 
\par or copy the Software for archival purposes, provided 
\par any  copy contains  all  of the  original Software's 
\par proprietary notices. 
\par (c) You may redistribute royalty-free the programs that 
\par you create using the WmiSet.  You do not need to buy a 
\par license for each sold copy of your software, provided 
\par that you have met the terms in the grant (b).
\par 
\par 
\par LIMITATIONS 
\par You  may  not  rent or lease  the Software.  You may 
\par permanently transfer all of your rights of this EULA, 
\par provided that you retain no copies, that you transfer 
\par all of the Software including original and all upgrade 
\par versions, and that the recipient agrees to this EULA. 
\par 
\par Online-Admin.com s'  entire liability and  your exclusive 
\par remedy for any claim you may have against Online-Admin.com 
\par shall be, at Online-Admin.com's option, (i) return of the 
\par amount paid for the applicable Software; or (ii) repair 
\par or replacement of Software which does not meet the above 
\par limited warranty; provided you return the Software to 
\par Online-Admin.com.
\par 
\par 
\par COPYRIGHT
\par The  package  and  all  its  contents  including  any 
\par supplemental parts is protected by copyright laws and 
\par international treaties. This copyright can be overridden 
\par only for two purposes: (a) make one copy of the Software 
\par solely for backup or archival, (b) install the Software 
\par on a single computer, provided that you keep the original 
\par solely for backup or archival purposes. 
\par 
\par 
\par NEITHER  Online-Admin.com  NOR  ANY  OF  ITS 
\par SUPPLIERS SHALL BE LIABLE FOR ANY SPECIAL, 
\par INCIDENTAL,  INDIRECT,  OR  CONSEQUENTIAL 
\par DAMAGES  WHATSOEVER  (INCLUDING  WITHOUT 
\par LIMITATION  LOSS  OF  BUSINESS  OR PROFITS, 
\par BUSINESS  INTERRUPTION  OR  DELAY,  LOSS 
\par OR  INABILITY  TO  USE  DATA),  EVEN  IF 
\par Online-Admin.com OR ANY OF ITS SUPPLIERS HAVE 
\par BEEN  ADVISED  OF  THE POSSIBILITY OF SUCH 
\par DAMAGES.
\par 
\par }}