{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author sk}{\operator sk}
{\creatim\yr2002\mo8\dy24\hr18\min53}{\revtim\yr2002\mo11\dy16\hr23\min55}{\version6}{\edmins2}{\nofpages2}{\nofwords386}{\nofchars2205}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 Registration Information.
\par Registration fee: 59$.
\par 
\par CONTENTS
\par 
\par 1. WHAT REGISTERED USERS GET.
\par 2. ONLINE REGISTRATION.
\par 3. OTHER WAYS TO REGISTER.
\par 
\par ------------------------------------------
\par 
\par 1. WHAT REGISTERED USERS GET.
\par 
\par - Full source code of the components and examples in the collection; 
\par - Free upgrades to the releases (bug fixes) of registered version; 
\par - Free access to source code of all the previous versions; 
\par - Discount upgrades to any version: 10 US$ only! (subject to change); 
\par - Free technical support via email; 
\par 
\par 2. ONLINE REGISTRATION.
\par 
\par Installation program offers online registration.
\par If you would like to register WmiSet at later time, 
\par you can do the registration on the Internet at 
\par http://www.shareit.com/programs/176355.htm 
\par 
\par Alternatively, you can go to 
\par http://www.shareit.com and enter the program 
\par number there: 176355. You can also follow 
\par directly to the secure registration page:
\par https://secure.element5.com/register.html?productid=176355&language=English
\par You could choose various ways of registration: 
\par Credit Card, Wire Transfer, EuroCheck, Cash.
\par 
\par 
\par 3. OTHER WAYS TO REGISTER.
\par 
\par If you do not have an access to the Internet, 
\par you can register via phone, fax or postal mail. 
\par Please print out the following form below, and 
\par fax or mail it to:
\par 
\par ShareIt! - Reimold&Schumann Internet Services
\par Habsburgerring 3
\par 50674 Koeln
\par Germany
\par 
\par Phone:          +49 - 221 - 31088-20
\par Fax:            +49 - 221 - 31088-29
\par E-Mail:         register@shareit.com
\par 
\par US customers may also order by calling 
\par 1-800-903-4152 (orders only please!). US check and 
\par cash orders can be sent to ShareIt! US office at
\par 
\par ShareIt! Inc.
\par P.O. Box 97841 
\par Pittsburgh, PA 15227-0241
\par USA
\par 
\par ---------------------------------------------------
\par 
\par Registration form for WmiSet, v1.6
\par 
\par 
\par }{\f2\fs18 Program No.: 176355
\par 
\par Last name: _______________________________________
\par 
\par First name: ______________________________________
\par 
\par Company: _________________________________________
\par 
\par Street and #: ____________________________________
\par 
\par City, State, postal code: ________________________
\par 
\par Country: _________________________________________
\par 
\par Phone: ___________________________________________
\par 
\par Fax: _____________________________________________
\par 
\par E-Mail: __________________________________________
\par 
\par 
\par }{\fs18 How would you like to pay the 
\par registration fee of $59:
\par credit card - wire transfer - EuroCheque - cash
\par 
\par Credit card information (if applicable)
\par 
\par Credit card: Visa, Eurocard/Mastercard, American Express, 
\par Diners Club
\par }{\f2\fs18 
\par Card holder: _____________________________________
\par 
\par Card No.: ________________________________________
\par 
\par Date of Expiration : _____________________________
\par 
\par 
\par Date / Signature _________________________________
\par 
\par }}