STRINGTABLE
{
  12, "0.0.0.0"
  13, "0.0.0.0"
}

1 VERSIONINFO
FILEVERSION 0, 0, 0, 0
PRODUCTVERSION 0, 0, 0
FILEOS 0x00000004L // comment: VOS_WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Zonal Retail Data Systems\000"
      VALUE "FileDescription", "Aztec iStocks 0.0.0.0\000"
      VALUE "FileVersion", "0.0.0.0\000\000"
      VALUE "ModuleName", "Aztec iStocks\000"
      VALUE "ModuleVersion", "0.0.0.0\000"
      VALUE "RequiredDB", "0.0.0.0\000"
      VALUE "ProductVersion", "0.0.0\000"
      VALUE "LegalCopyright", "Copyright (c) Zonal Retail Data Systems Ltd.  All rights reserved.\000"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252
  }
}
