<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProcessControl6.exe"/>
    <OBJFILES value="ProcessControl6.obj FrmMainU.obj FrmSelectColumnsU.obj FrmNewTaskU.obj 
      FrmSelectHostU.obj"/>
    <RESFILES value="ProcessControl6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FrmMainU.dfm FrmSelectColumnsU.dfm FrmNewTaskU.dfm 
      FrmSelectHostU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VclCommonDcl60.lib wmirtl60.lib dbrtl.lib vcldb.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib wmirtl60.lib VclCommonDcl60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="ProcessControl6.cpp"/>
    <INCLUDEPATH value="..\..\..;..\..\..\..\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..;..\..\..\..\common;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\.. -I..\..\..\..\common -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProcessControl6.res" FORMNAME="" UNITNAME="ProcessControl6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProcessControl6.cpp" FORMNAME="" UNITNAME="ProcessControl6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmMainU.cpp" FORMNAME="FrmMain" UNITNAME="FrmMainU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmSelectColumnsU.cpp" FORMNAME="FrmSelectColumns" UNITNAME="FrmSelectColumnsU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmNewTaskU.cpp" FORMNAME="FrmNewTask" UNITNAME="FrmNewTaskU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FrmSelectHostU.cpp" FORMNAME="FrmSelectHost" UNITNAME="FrmSelectHostU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
g:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
g:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
G:\Program Files\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
g:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
g:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
G:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
g:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
g:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
g:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
g:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
g:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
g:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
G:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
g:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
g:\program files\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
g:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
g:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
g:\program files\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
g:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
g:\program files\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
g:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
g:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
g:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
g:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
g:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
g:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
g:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
g:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
g:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
g:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
g:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
g:\program files\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
g:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\..;..\..\..\..\common;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..;F:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..;F:\Program Files\Borland\CBuilder6\Projects;I:\dev\vcl\wmiset\examples\cbuilder\ProcessControl;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..;..\..\..\..\common;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..;F:\Program Files\Borland\CBuilder6\Projects;I:\dev\vcl\wmiset\examples\cbuilder\ProcessControl;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>