[Designer]
Version=1
Left=285
Top=161
Width=817
Height=550
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=frmDMWklyPrchRep\<DefaultSession>\<ImpliedDatabase>.dosprizm,frmDMWklyPrchRep\<DefaultSession>\<ImpliedDatabase>.PurchTab\TblWklyPurch,frmDMWklyPrchRep\<DefaultSession>\<ImpliedDatabase>.\QGetCurrPurchHdr\QGetCurrPurchHdr.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

