[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=24576
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\SQLSysInt\common units;..\..\Common Files\WinRunner;..\..\Common Files\Components
Packages=AztecBaseClassesLib;AztecCommsLib;AztecConfigurationLib;AztecDatabaseLib;AztecLoggingLib;AztecReportingLib;AztecSecurityLib;AztecSplashScreenLib;AztecUtilityLib;dclOffice2k;designide;VclCommon60;wmiset60;adortl;bdertl;dbrtl;ip3000v6;rtl;vcl;vcldb;vcldbx;vclsmp;vclx;rbDB66;rbBDE66;rbRCL66
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=username=zonaldev;password=AAPLEWW
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=dmodule1.dfm
Item1=dShiftMatch.dfm
Item2=fEmpPay.dfm
Item3=uAboutForm.dfm
Item4=uaccdlg.dfm
Item5=uAttend.dfm
Item6=ubasefrm.dfm
Item7=ubordlg.dfm
Item8=uCfgCorr.dfm
Item9=uchgdef.dfm
Item10=uComdlg.dfm
Item11=UCopyopt.dfm
Item12=UDelVrfy.dfm
Item13=uempmnu.dfm
Item14=uExpTake.dfm
Item15=Ufrowdlg.dfm
Item16=uinsdlg.dfm
Item17=UInsEmp.dfm
Item18=uinsjob.dfm
Item19=UInsShft.dfm
Item20=uJobs.dfm
Item21=ujobtillOrd.dfm
Item22=uLSPay.dfm
Item23=uManMain.dfm
Item24=uManOps.dfm
Item25=unewemp.dfm
Item26=uNewUDF.dfm
Item27=uOpClose.dfm
Item28=uOver24.dfm
Item29=uPaySch.dfm
Item30=uPickWeek.dfm
Item31=urestdlg.dfm
Item32=uSchedule.dfm
Item33=usecurity.dfm
Item34=uSetReminderDlg.dfm
Item35=uShowRemindersDlg.dfm
Item36=uSiteChoose.dfm
Item37=uSitefrm.dfm
Item38=uTermfrm.dfm
Item39=uTinsdlg.dfm
Item40=UTotals.dfm
Item41=UVerify.dfm
Item42=uwait.dfm
Item43=UWarn.dfm
Item44=dGetEmpTips.dfm
Item45=uADO.dfm
Item46=UESL.dfm
Item47=uPayTypes.dfm
Item48=uSiteJobFrame.dfm
Item49=uUserRank.dfm
Item50=fEmployeeBreaks.dfm
Item51=..\..\Common Files\dADOAbstract.dfm
Item52=..\..\Common Files\uPassword.dfm
Item53=..\..\Common Files\uAztecSplash.dfm
Item54=uAztecSecurity.dfm
Item55=uEmployeeGroupFrame.dfm
Item56=uEmployeeGroupForm.dfm
Item57=uSelectItemsFrame.dfm
Item58=uSelectEmployeeGroups.dfm
Item59=uSaveEmployeeChangesDlg.dfm
Item60=uPickSignoffDate.dfm
Item61=SQLemp.drc
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=5
MinorVer=1
Release=2
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=5.1.2.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=AZES5.1.2.A-1 DB1.1.4.E
[Excluded Packages]
c:\program files (x86)\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files (x86)\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files (x86)\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
